* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
width: 100%;
}

.topicList {
width: 100%;
height: 18px;
background: #f0f0f0;
display: flex;
justify-content: space-evenly;
align-items: center;
}

.head {
  width: 100%;
  height: 50px;
  background: #CEE3F8;
  display: flex;
  align-items: flex-end;
}

.head img {
  height: 40px;
  padding: 0 20px 5px 5px;
}

.topicList a {
  font-size: 12px;
}

.navA {
  background: white;
  color: #517597;
  padding: 3px 5px;
  margin: 4px;
  font-weight: bold;
}

.point {
  width: 65%;
  margin: 10px 10px;
  background: grey;
  display: flex;
  flex-direction: column;
}

.mini {
  height: 65px;
  width: 100px;
}

form {
  display: flex;
  flex-direction: column;
}

input[type='text'] {
  width: 40%;
  height: 100px;
  margin-left: 10px;
}

button {
  width: 50px;
  height: 30px;
  margin: 10px;
}

.content {
  margin: 15px 40px;
}